.panel1 .panel1-body .table1 tbody .action-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.panel1 .panel1-body .table1 tbody .action-list li {
  display: inline-block;
  margin: 0 5px;
}

.panel1 .panel1-body .table1 tbody .action-list li a {
  font-size: 21px;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

.panel1 .panel1-body .table1 tbody .action-list li .ed {
  color: #deb12b;
}

.panel1 .panel1-body .table1 tbody .action-list li .val {
  color: green;
}

.panel1 .panel1-body .table1 tbody .action-list li .del {
  color: red;
}

.panel1 .panel1-body .table1 tbody .action-list li a:before,
.panel1 .panel1-body .table1 tbody .action-list li a:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #111;
  font-size: 12px;
  padding: 5px 7px;
  border-radius: 4px;
  text-transform: capitalize;
  display: none;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -32px;
  transition: all 0.3s ease 0s;
}

.panel1 .panel1-body .table1 tbody .action-list li a:after {
  content: '';
  height: 15px;
  width: 15px;
  padding: 0;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -18px;
  z-index: -1;
}

.panel1 .panel1-body .table1 tbody .action-list li a:hover:before,
.panel1 .panel1-body .table1 tbody .action-list li a:hover:after {
  display: block;
}
